# core-web-api

./: core-web-api.sln
Api-CheckBehavior/: Api-CheckBehavior.csproj  Api-CheckBehavior.http  Program.cs  WeatherForecast.cs  api.http
Api-CheckBehavior/Controllers/: HomeController.cs  WeatherForecastController.cs
Api-CheckBehavior/Properties/: launchSettings.json
Api-CheckBehavior/Response/: CommonResponse.cs  MyResponseData.cs
Console1/: Console1.csproj  Program.cs  appsettings.json  nlog.config
Minmal-api/: Minmal-api.csproj  Minmal-api.http  Program.cs  TextFile.txt
Sample-API/: Program.cs  Sample-API.csproj  Sample-API.http
Sample-API/Controllers/: WeatherForecastController.cs
Sample-API/Properties/: launchSettings.json
mvc-api/: Program.cs  WeatherForecast.cs  appsettings.json  mvc-api.csproj  nlog.config  test.http
mvc-api/Base/: ApiControllerBase.cs
mvc-api/Config/: IMyConfig.cs  MyConfig.cs
mvc-api/Controllers/: ErrorsController.cs
mvc-api/Controllers/v1/: AccountController.cs  HogeController.cs  WeatherForecastController.cs
mvc-api/Extensions/: ServiceExtensions.cs
mvc-api/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
mvc-api/Models/Request/: RequestUser.cs  User.cs
mvc-api/Models/Response/: BaseResponse.cs  ErrorResponse.cs  Person.cs  ResponsePerson.cs
mvc-api/Properties/: launchSettings.json
mvc-api/Services/: PersonService.cs
mvc-api/Util/Logger/: ILoggermanager.cs  LoggerManager.cs  MyLogger.cs
